<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Горы</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            width: 100%;
            height: 200px;
            background-color: rgb(156, 147, 147);
        }

        header input,
        header button {
            margin-top: 60px;
            height: 55px;
        }

        header input {
            margin-left: 190px;
        }

        button:hover {
            background-color: red;
        }

        header button {
            margin-left: 50px;
            width: 150px;
            height: 55px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

        #black_Сircle {
            margin-left: 100px;
            margin-top: 30px;
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
        }

        #search_By_Page {
            width: 800px;
            height: 55px;
        }

        main {
            margin-left: 25%;
            margin-right: 25%;
            flex: 1;
        }

        footer {
            margin-top: auto;
            width: 100%;
            height: 250px;
            background-color: rgb(156, 147, 147);
        }
    </style>
</head>

<body>
    <header>
        <input id="search_By_Page" type="text" placeholder="Поиск по странице">
        <button id="search">Поиск</button>
        <button id="other">Прочее</button>
        <button id="personal_Account" onclick="p_Account(event)">Личный кабинет</button>
        <div id="black_Сircle"></div>
    </header>
    <main>
        <h2 class="row justify-content-center ">Что такое горы</h2>
        <br>
        <p class="text-center  "> Горы — это участки суши, высоко поднимающиеся над равнинами. Горы редко бывают
            одиночными,
            обычно они образуют
            целые горные цепи — хребты. Чем выше горы, тем холоднее на их вершинах. Многие вершины высоких гор покрыты
            снежниками и ледниками. В горных районах выпадает гораздо больше осадков, чем на равнине.</p>
        <br>
        <div class="row justify-content-center align-items-center h-100">
            <button type="button" class="btn-light " onclick="Hide()">Скрыть изображение</button>
            <button type="button" class="btn-light " onclick="Show()">Показать изображение</button>
        </div>
        <br>
        </div>
        <div class="row justify-content-center align-items-center h-100">

            <div id="img_mount">
                <img width="500px" height="300px" class="img-thumbnail "
                    src='https://avatars.mds.yandex.net/get-entity_search/372318/861696232/SUx182' alt="">
            </div>

        </div>
    </main>
    <footer>
        <p>Здесь должен быть код</p>
    </footer>
    <script>
        const imgMount = document.getElementById('img_mount');

        function Hide() {
            imgMount.style.display = 'none'
        }

        function Show() {
            if (!imgMount.hasChildNodes()) {
                const newImg = document.createElement('img');
                imgMount.appendChild(newImg);
            } else {
                imgMount.style.display = 'block';
            }
        }
    </script>
</body>
</html>